<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codebase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: lightblue;
			      text-align: center;
        }

        button {
            background-color: #074d35;
            color: white;
            padding: 10px 20px;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .nav {
            display: flex;
            justify-content: center;
            background-color: #074d35;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html">
            <button>Home</button>
        </a>
        <a href="contact.html">
            <button>Team</button>
        </a>
        <a href="Demo.html">
            <button>Demo</button>
        </a>
        <a href="codebase.html">
            <button>Codebase</button>
        </a>
        <a href="schedule.html">
            <button>Schedule</button>
        </a>
        <a href="solutions.html">
            <button>Solutions</button>
        </a>
        <a href="technologies.html">
            <button>Technologies</button>
        </a>
        <a href="highlevelrequirement.html">
            <button>High Level Requirement</button>
        </a>
    </div>
	<h1 class >Here is the In Your Orbit GitHub Repository:</h1>
	<a href="https://github.com/Snow0611/Cloud-Based-Planetary-Ephemerides.git">In Your Orbit GitHub</a>
</body>
