<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: lightblue;
			text-align: center;
        }
		.image {
			height: 400px;
			width: 800px;
		}
		.list {
			text-align: left;
			margin-left: 400px;
		}

		button {
            background-color: #074d35;
            color: white;
            padding: 10px 20px;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

		.nav {
            display: flex;
            justify-content: center;
            background-color: #074d35;
            padding: 10px;
        }
    </style>
</head>
<body>
	<div class="nav">
        <a href="index.html">
            <button>Home</button>
        </a>
        <a href="contact.html">
            <button>Team</button>
        </a>
        <a href="Demo.html">
            <button>Demo</button>
        </a>
        <a href="codebase.html">
            <button>Codebase</button>
        </a>
        <a href="schedule.html">
            <button>Schedule</button>
        </a>
        <a href="solutions.html">
            <button>Solutions</button>
        </a>
        <a href="technologies.html">
            <button>Technologies</button>
        </a>
        <a href="highlevelrequirement.html">
            <button>High Level Requirement</button>
        </a>
    </div>
	<h1 class >Diagram of the Proposed Solution:</h1>
	<img src="images/Diagram.PNG" alt="Diagram of Proposed Solution" class="image">
	<br />
	<h3>As you can see in the diagram above, the user will interact with a web service that returns ISD images</h3>
	<h3>The process is as follows:</h3>
	 <ol class="list">
	  <li>The user queries the web service on the Amazon AWS server for an ISD (Image Support Data) image</li>
	  <li>The web service checks if the ISD image is on the caching server, a parallel Amazon AWS server</li>
	  <li>If the ISD image is on the caching server, it is returned to the user</li>
	  <li>If the ISD image is not on the caching server, the logic flows as follows:</li>
	  <li>The web service uses the ALE (Abstraction Layer for Ephemerides) library to request ISD images from the NASA SPICE Database</li>
	  <li>The ALE library returns the ISD image to the web service</li>
	  <li>The web service then sends the ISD image to the caching server and to the user</li>
	  <li>The caching server will periodically use the ALE library to check for any SPICE data changes and update the cache</li>
	</ol> 
</body>
