<!DOCTYPE html>
<html>

<head>
    <title>In Your Orbit</title>
    <style>
        body {
            text-align: center;
            color: #000000;
            background-color: lightblue;
        }

        button {
            background-color: #074d35;
            color: white;
            padding: 10px 20px;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .content-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo {
            width: 150px;
            height: 150px;
            margin: 0 20px;
        }

        .nav {
            display: flex;
            justify-content: center;
            background-color: #074d35;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="index.html">
            <button>Home</button>
        </a>
        <a href="contact.html">
            <button>Team</button>
        </a>
        <a href="project.html">
            <button>Project</button>
        </a>
        <a href="codebase.html">
            <button>Codebase</button>
        </a>
        <a href="related.html">
            <button>Related Links</button>
        </a>
        <a href="archive.html">
            <button>Archive</button>
        </a>
    </div>
    <h1>In Your Orbit:
        <br>Cloud-Based Planetary Ephemerides
        <br> A Capstone Project Partnered with USGS Astrogeology Science Center
    </h1>
    <div class="content-container">
        <img src="images/capstonelogo.png" alt="Team Logo" class="logo">
        <h1>Website Currently Under Construction</h1>
        <img src="images/usgslogo.png" alt="USGS Logo" class="logo">
    </div>
</body>

</html>
