<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Description</title>
	<link rel="stylesheet" href="spaceStyles.css">
    <style>
        .description h2 {
            color: #555;
            margin-top: 0;
        }
        .description p {
            margin: 10px 0;
        }
		.table-content {
			margin: auto;
			width: 35%;
		}
		.tableHead {
			font-size: 20px;
		}
		.tableHeadLeft 
		{
			text-align: left;
		}
		.tableRight
		{
			text-align: center;
		}
		.table td {
			border: 1px solid black;
			border-left: none;
			border-right: none;
			border-collapse: collapse;
			font-weight: bold;	
		}
		.requirement {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .requirement h2 {
            color: #555;
            margin-top: 0;
        }
        .requirement ul {
            list-style-type: circle;
            padding-left: 20px;
        }
		.content {
			margin: 20px auto;
			width: 40%
		}
		.content ul {
			text-align: left
		}
    </style>
</head>
<div class="bg"></div>

<div class="star-field">
	<div class="layer"></div>
	<div class="layer"></div>
	<div class="layer"></div>
</div>
<body>
	<div class="nav">
		<a href="index.html">
			<button>Home</button>
		</a>
		<a href="project.html">
			<button>Project</button>
		</a>
		<a href="contact.html">
			<button>Team</button>
		</a>
		<a href="solutions.html">
			<button>Solution</button>
		</a>
		<a href="codebase.html">
			<button>Codebase</button>
		</a>
		<a href="documents.html">
			<button>Documents</button>
		</a>
	</div>
	<h1>Project Description</h1>

	<div class="section-container description content">
	<p>Our sponsor USGS Astrogeology currently faces many challenges alongside NASA scientists when it comes to generating Image Support Data (ISD) for planetary imagery processing. Users of their current system must download large portions of NASA's SPICE dataset to create ISD files, which is time-consuming and a roadblock. Additionally, their current system using Amazon ECS additionally costs the company near $10,000 a month. We will be implementing a RESTful service that integrates USGS's current software (see related links page) so users can access the ISD data online without downloading massive datasets. This new process also ideally will be free for USGS Astrogeology as well as other organizations using the system. Our solution will implement a caching system to reduce ISD generation time by retrieving pre-calculated ISD files then compress large ISD files to reduce the data footprint. This will run on an AWS server taking advantage of the scalability features it offers.</p>
	   <h2>Diagram of Proposed solution</h2>
		<img src="https://github.com/Snow0611/Cloud-Based-Planetary-Ephemerides/blob/main/website/images/Diagram.PNG?raw=true" alt="Diagram of projected solution" width="500" />
		<h2>Link to Project Briefing</h2>
		<a href="https://www.ceias.nau.edu/cs/CS_Capstone/Projects/F24/1.F24_USGS_Kelvin.pdf">Project Briefing</a>
		<h4></h4>
		<h2>Link to USGS Astrogeology</h2>
		<a href="https://www.usgs.gov/centers/astrogeology-science-center">USGS Astrogeology</a>
	</div>
	
	<div>
		<div>
			<h1>In Your Orbit Project Schedule</h1>
		</div>
		<table class="section-container table table-content" >
			<tr>
				<th class="tableHead tableHeadLeft">Task</th>
				<th class="tableHead tableRight">Done By</th>
			</tr>
			<tr>
				<td>Gather requirements</td>
				<td class="tableRight">11/01/2024</td>
			</tr>
			<tr>
				<td>Create Prototypes</td>
				<td class="tableRight">11/20/2024</td>
			</tr>
			<tr>
				<td>Implement MVP</td>
				<td class="tableRight">02/01/2024</td>
			</tr>
			<tr>
				<td>Iterate MVP improvements</td>
				<td class="tableRight">03/01/2024</td>
			</tr>
			<tr>
				<td>Ship completed solution</td>
				<td class="tableRight">05/01/2024</tr>
			</tr>
		</table>
	</div>
	
	<div>
		<h1>High-Level Requirements</h1>

		<div class="requirement content">
			<h2>Web Service Development:</h2>
			<ul>
				<li>Develop a Python-based RESTful web service to handle requests for generating ISD.</li>
				<li>The service should interact with existing open-source software (like ALE) to process requests.</li>
				<li>It should accept image labels and SPICE kernel quality parameters as input via web requests.</li>
			</ul>
		</div>

		<div class="requirement content">
			<h2>Data Optimization:</h2>
			<ul>
				<li>Design a format to reduce the size of the JSON-formatted ISD data, possibly through binary conversion, compression, or a combination of methods.</li>
				<li>Ensure the new format can be converted back into a standard ALE-supported format.</li>
			</ul>
		</div>

		<div class="requirement content">
			<h2>Scaling and Performance:</h2>
			<ul>
				<li>Address the challenge of handling large-scale data processing, including thousands of simultaneous ISD requests.</li>
				<li>Implement memoization to cache frequently queried data, reducing the time needed for data retrieval.</li>
				<li>Develop a cache validation mechanism to update or invalidate cache entries when SPICE data is updated, ensuring data consistency.</li>
			</ul>
		</div>

		<div class="requirement content">
			<h2>Deployment on AWS:</h2>
			<ul>
				<li>Design the service to be compatible with AWS free-tier for easy deployment and testing.</li>
				<li>Aim for a setup that can be quickly deployed using tools like Docker.</li>
			</ul>
		</div>

		<div class="requirement content">
			<h2>Stretch Goals:</h2>
			<ul>
				<li>Develop a queryable data store for ISD, allowing scientists to access and download cached ISD data more efficiently.</li>
			</ul>
		</div>
	</div>
</body>
</html>
