<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: lightblue;
        }
		.title {
			text-align: center;
		}
		.legend {
			margin-top: 100px;
			margin-left: 950px;
		}
		.label {
			margin-top: -18px;
			float: left;
		}
		.date {
			margin-left: 400px;
		}
		.calendar {
			margin-left: 550px;
		}
		.content {
			margin-left: 50px;
		}

		button {
            background-color: #074d35;
            color: white;
            padding: 10px 20px;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

		.nav {
            display: flex;
            justify-content: center;
            background-color: #074d35;
            padding: 10px;
        }
    </style>
</head>
<body>
	<div class="nav">
        <a href="index.html">
            <button>Home</button>
        </a>
        <a href="contact.html">
            <button>Team</button>
        </a>
        <a href="Demo.html">
            <button>Demo</button>
        </a>
        <a href="codebase.html">
            <button>Codebase</button>
        </a>
        <a href="schedule.html">
            <button>Schedule</button>
        </a>
        <a href="solutions.html">
            <button>Solutions</button>
        </a>
        <a href="technologies.html">
            <button>Technologies</button>
        </a>
        <a href="highlevelrequirement.html">
            <button>High Level Requirement</button>
        </a>
    </div>
	<div class="title">
		<h1>In Your Orbit Project Schedule</h1>
	</div>
	<div class="content">
		<div class="legend">
			<h3>Done By:</h3>
		</div>
		<div class="calendar">
			<div class="label">
				<h3>Gather requirements</h3>
				<h3>Create Prototypes</h3>
				<h3>Implement MVP</h3>
				<h3>Iterate MVP improvements</h3>
				<h3>Ship completed solution</h3>
			</div>
			<div class="date">
				<h3>11/1/2024</h3>
				<h3>11/20/2024</h3>
				<h3>2/1/2024</h3>
				<h3>3/1/2024</h3>
				<h3>5/1/2024</h3>
			</div>
		</div>
	</div>
</body>
