<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technologies Used</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
            text-align: center;
        }

        button {
            background-color: #074d35;
            color: white;
            padding: 10px 20px;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .technology {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .technology h2 {
            color: #555;
            margin-top: 0;
        }
        .technology ul {
            list-style-type: circle;
            padding-left: 20px;
        }

        .nav {
            display: flex;
            justify-content: center;
            background-color: #074d35;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html">
            <button>Home</button>
        </a>
        <a href="contact.html">
            <button>Team</button>
        </a>
        <a href="Demo.html">
            <button>Demo</button>
        </a>
        <a href="codebase.html">
            <button>Codebase</button>
        </a>
        <a href="schedule.html">
            <button>Schedule</button>
        </a>
        <a href="solutions.html">
            <button>Solutions</button>
        </a>
        <a href="technologies.html">
            <button>Technologies</button>
        </a>
        <a href="highlevelrequirement.html">
            <button>High Level Requirement</button>
        </a>
    </div>
    
    <h1>Technologies Used</h1>

    <div class="technology">
        <h2>AWS:</h2>
        <ul>
            <li>Amazon Web Services will be utilized for hosting the web service, ensuring scalability and flexibility.</li>
            <li>The free-tier services will allow the team to prototype the application without incurring costs.</li>
            <li>Enables testing and demonstration of the service.</li>
        </ul>
    </div>

    <div class="technology">
        <h2>Python:</h2>
        <ul>
            <li>Selected as the primary programming language due to its versatility and extensive libraries available.</li>
            <li>Ideal for web development, data processing, and scientific computing.</li>
            <li>Readability and ease of use make it an ideal choice for developing the backend services.</li>
        </ul>
    </div>

    <div class="technology">
        <h2>ALE Library:</h2>
        <ul>
            <li>The ALE library is the main source for planetary image data processing from USGS.</li>
            <li>Allows for the position, rotation, velocity, and rotational velocity tracking of multiple bodies in space, especially in relation to one another.</li>
            <li>Makes extensive use of NAIF's SPICE data for calculations.</li>
        </ul>
    </div>

    <div class="technology">
        <h2>GitHub:</h2>
        <ul>
            <li>This will be used for version control and collaboration among team members.</li>
            <li>GitHub is widely used for version control and collaboration in programming projects.</li>
            <li>Suitable for managing large projects efficiently, especially with multiple tasks going into the same files.</li>
        </ul>
    </div>

    <div class="technology">
        <h2>Visual Studio Code:</h2>
        <ul>
            <li>A lightweight but powerful source code editor available for Windows, macOS, and Linux.</li>
            <li>Comes with built-in support for JavaScript, TypeScript, and Node.js, and has a rich ecosystem of extensions for other languages (such as C++, C#, Python, PHP, Go) and runtimes (such as .NET and Unity).</li>
        </ul>
    </div>
</body>
</html>
